spring.application.name=gitbox
spring.datasource.url=jdbc:postgresql://localhost:6000/GitBox
spring.datasource.username=postgres
spring.datasource.password=abi
spring.jpa.properties.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

